# product-service

./: Dockerfile  pom.xml
src/main/java/com/retail/products/Products/: ProductsApplication.java
src/main/java/com/retail/products/Products/Entity/: Product.java
src/main/java/com/retail/products/Products/controller/: ProductController.java
src/main/java/com/retail/products/Products/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/retail/products/Products/: ProductsApplicationTests.java
